PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_AUTH_API_URL=http://localhost:8000/auth-service
REACT_APP_MENU_API_URL=http://localhost:8000/menu-service
REACT_APP_ORDER_API_URL=http://localhost:8000/order-service